# DB_USER = "postgres"
# DB_PASSWORD = "Nael_2023"
# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_NAME = "essaie"
DB_USER = "neondb_owner"
DB_PASSWORD = "npg_i0Tyfw2dOJYM"
DB_HOST = "ep-frosty-dew-a4hgwvfv-pooler.us-east-1.aws.neon.tech"
DB_PORT = "5432"
DB_NAME = "essaie"